<html>

<head>

    <title>AngularJS $http Example</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/dashboard.css">

    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="lib/angular.js"></script>
    <script type="text/javascript" src="lib/angular-route.min.js"></script>
    <script type="text/javascript" src="lib/bootstrap.min.js"></script>

</head>

<body ng-app="myApp" class="ng-cloak">
    <nav class="navbar navbar-inverse bg-inverse navbar-fixed-top" style="min-height: 70px;">
        <div class="container-fluid">

            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#login"> Login </a></li>
                    <li><a href="#register"> Register </a></li>
                    <li><a href="#dashboard"> Dashboard </a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Name <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3 col-md-2 sidebar">
                <ul class="nav nav-sidebar">
                    <li><a href="#">Overview <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Analytics</a></li>
                    <li><a href="#">Export</a></li>
                </ul>                
            </div>
            <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                <div id="main-container">
                    <div ng-view></div>
                </div>
            </div>
        </div>
    </div>

    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container-fluid">
            <div class="nav navbar-nav">
                <span class="navbar-text">
                    Developed with <i class="fa fa-heart" aria-hidden="true"></i> by Harsh 
                </span>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li><a href="https://twitter.com/harshpatel6007"> <i class="fa fa-twitter" aria-hidden="true"></i> </a></li>
                    <li><a href="https://www.facebook.com/harshpatel6007"> <i class="fa fa-facebook" aria-hidden="true"></i> </a></li>
                    <li><a href="#login"> <i class="fa fa-quora" aria-hidden="true"></i> </a></li>
                    <li><a href="#login"> <i class="fa fa-github" aria-hidden="true"></i> </a></li>
                    <li><a href="https://plus.google.com/u/0/108430278013984246844"> <i class="fa fa-google-plus" aria-hidden="true"></i> </a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>

<script src="js/app.js"></script>
<script src="js/module/modules.js"></script>
<script src="js/controller/loginController.js"></script>
<script src="js/controller/registerController.js"></script>
<script src="js/controller/dashboardController.js"></script>
<script src="js/directive/directives.js"></script>

</html>